partials/navbar.html
<div ng-controller="NavbarController" class="navbar navbar-inverse"><div class="container"><div class="navbar-header"><button type="button" ng-click="Toggle()" class="navbar-toggle"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="http://www.cooldudecity.com" class="navbar-brand">Deeper Into Cool Dude City</a></div><div collapse="IsCollapsed" class="navbar-collapse"><ul class="nav navbar-nav"><li ng-class="{active:IsActive('/')}"><a href="#/"> 
Meta Deck Lists</a></li><li ng-class="{active:IsActive('/meta')}"><a href="#/meta"> 
Meta Tracker</a></li><li ng-class="{active:IsActive('/cardlookup')}"><a href="#/cardlookup"> 
Card Lookup</a></li><li class="dropdown"><a href="" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Useful Links</a><ul class="dropdown-menu"><li ng-repeat="link in Links"><a target="_blank" href="{{ link.Site }}" tooltip="{{ link.Desc }}" tooltip-append-to-body="true" tooltip-placement="right">{{ link.Name }}</a></li></ul></li></ul></div></div></div>

source/partials/navbar.jade
.navbar.navbar-inverse(ng-controller='NavbarController')
    .container
        .navbar-header
          button.navbar-toggle(
              type='button', 
              ng-click='Toggle()')
            span.sr-only Toggle Navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='http://www.cooldudecity.com') Deeper Into Cool Dude City
        .navbar-collapse(collapse='IsCollapsed')
          ul.nav.navbar-nav
            li(ng-class="{active:IsActive('/')}")
              a(href='#/') 
                | Meta Deck Lists
            li(ng-class="{active:IsActive('/meta')}")
              a(href='#/meta') 
                | Meta Tracker
            li(ng-class="{active:IsActive('/cardlookup')}")
              a(href='#/cardlookup') 
                | Card Lookup
            li.dropdown
              a.dropdown-toggle(href="", 
                  data-toggle="dropdown", 
                  role="button", 
                  aria-haspopup="true", 
                  aria-expanded="false")
                | Useful Links
              ul.dropdown-menu
                li(ng-repeat="link in Links")
                  a(target="_blank", 
                      href="{{ link.Site }}", 
                      tooltip="{{ link.Desc }}", 
                      tooltip-append-to-body="true", 
                      tooltip-placement="right")
                    | {{ link.Name }}
