source/views/cardlookup.jade
.container-fluid.page-header
  .container.relative
    h1 
      | Hearthstone Card Lookup 
      small
        | {{ CurrentSeason }}
    span.fix-top.fix-right
      | Last Updated: 
      .label.label-success
        | {{ LastUpdateDate }}
.container
    .panel.panel-default
        .panel-heading.panel-title
            | ALL Hearthstone Card Information
        .panel-body
            h4.relative
              | Card Search Criteria:
              small(style="position: absolute; bottom: 0px; right: 0px;")
                a(href="", ng-click="hide_search_criteria = !hide_search_criteria")
                  span(ng-if="hide_search_criteria")
                    | show &raquo;
                  span(ng-if="!hide_search_criteria")
                    | hide &raquo;
            .row(ng-hide="hide_search_criteria")
                .col-sm-5
                    form
                        .form-group
                            label Card Name
                            .input-group
                                .input-group-addon
                                    .fa.fa-search
                                input.form-control(type="text", placeholder="Card Name...", ng-model="search.name")
                        .form-group
                            label Card Text
                            .input-group
                                .input-group-addon
                                    .fa.fa-search
                                input.form-control(type="text", placeholder="Card Text...", ng-model="search.text")
                        .form-group
                                label Card Class
                                select.form-control(ng-model="search.class")
                                    option
                                    option(value="NEUTRAL") Neutral
                                    option(ng-repeat="class in Classes", value="{{ class.Name }}") {{ class.Name }}
                .col-sm-7
                    .row
                        .col-sm-6
                            form
                                div.form-group
                                    label Card Mechanics
                                    select.form-control(ng-model="search.mechanics")
                                        option
                                        option(value="DEATHRATTLE") DEATHRATTLE
                                        option(value="TAUNT") TAUNT
                                        option(value="INSPIRE") INSPIRE
                                        option(value="SPELLPOWER") SPELLPOWER
                                        option(value="BATTLECRY") BATTLECRY
                                        option(value="SECRET") SECRET
                                        option(value="OVERLOAD") OVERLOAD
                                        option(value="FREEZE") FREEZE
                                        option(value="COMBO") COMBO
                                        option(value="AURA") AURA
                                        option(value="STEALTH") STEALTH
                                        option(value="DIVINE_SHIELD") DIVINE_SHIELD
                                        option(value="ENRAGED") ENRAGED
                                        option(value="CHARGE") CHARGE
                                        option(value="SILENCE") SILENCE
                                        option(value="WINDFURY") WINDFURY
                                        option(value="POISONOUS") POISONOUS
                                        option(value="FORGETFUL") FORGETFUL
                        .col-sm-6
                            form
                                div.form-group
                                    label Mana Cost
                                    select.form-control(ng-model="search.cost")
                                        option
                                        option 0
                                        option 1
                                        option 2
                                        option 3
                                        option 4
                                        option 5
                                        option 6
                                        option 7
                                        option 8
                                        option 9
                                        option 10
                    .row
                        .col-sm-6
                            form
                                div.form-group
                                    label Rarity
                                    select.form-control(ng-model="search.rarity")
                                        option
                                        option Free
                                        option Common
                                        option Rare
                                        option Epic
                                        option Legendary
                        .col-sm-6
                            form
                                div.form-group
                                    label Type
                                    select.form-control(ng-model="search.type")
                                        option
                                        option Minion
                                        option Spell
                                        option Weapon
                    .row
                        .col-sm-6
                            form
                                div.form-group
                                    label Set
                                    select.form-control(ng-model="search.set")
                                        option
                                        option(value="CORE") Core
                                        option(value="EXPERT1") Classic
                                        option(value="NAXX") Naxxramas
                                        option(value="GVG") Goblins vs. Gnomes
                                        option(value="BRM") Blackrock Mountain
                                        option(value="TGT") The Grand Tournament
                                        option(value="LOE") League of Explorers
                        .col-sm-6
                            hr
                            button.btn.btn-warning.btn-block(ng-click="search = {}")
                                | Clear Search
            hr
            .row
                .table-responsive
                    table.table.table-condensed.table-striped
                        thead
                            th NAME
                            th CLASS
                            th MANA
                            th ATK/HP
                            th TYPE
                            th SET
                            th MECHANICS
                            th TEXT
                            th EXTRA
                        tbody
                            tr(ng-repeat="card in CardDB | filter:{set:search.set} | filter:{rarity:search.rarity} | filter:{type:search.type} | filter:{mechanics:search.mechanics} | filter:{cost:search.cost} | filter:search.text | filter:{name:search.name} | filter:{playerClass:search.class} | filter:{type:'!HERO'}")
                                td
                                    strong(class="{{ card.playerClass }}") {{ card.name }}
                                td
                                    strong(class="{{ card.playerClass }}") {{ card.playerClass }}
                                td
                                    strong {{ card.cost }}
                                td
                                    .badge(ng-if="card.attack != null")
                                        span {{ card.attack }}
                                        span &nbsp;/&nbsp;
                                        span {{ card.health }}
                                        span {{ card.durability }}
                                td(class="{{ card.rarity }}")
                                    .fa.fa-border.fa-lg.cursor-help(
                                        ng-class="{'fa-bug':card.type==='MINION', 'fa-magic':card.type==='SPELL', 'fa-gavel':card.type==='WEAPON'}"
                                        tooltip="{{ card.rarity }} {{ card.type }}", 
                                        tooltip-append-to-body="true")
                                td 
                                    .fa.fa-border.fa-lg.cursor-help(
                                        ng-class="{'fa-gear':card.set==='GVG', 'fa-shield':card.set==='TGT', 'fa-circle':card.set==='CORE', 'fa-circle-o':card.set==='EXPERT1', 'fa-map-o':card.set==='LOE', 'fi-skull':card.set==='NAXX', 'fa-fire':card.set==='BRM'}"
                                        tooltip="{{ card.set }}", 
                                        tooltip-append-to-body="true")
                                td
                                    span(ng-repeat="mechanic in card.mechanics")
                                        .fa.fa-border.fa-lg.cursor-help(
                                            ng-class="{'fi-skull':mechanic==='DEATHRATTLE', 'fa-shield':mechanic==='TAUNT', 'fa-balance-scale':mechanic==='INSPIRE', 'fa-magic':mechanic==='SPELLPOWER', 'fi-megaphone':mechanic==='BATTLECRY', 'fa-bullseye':mechanic==='SECRET', 'fa-bolt':mechanic==='OVERLOAD', 'fa-cloud':mechanic==='FREEZE', 'fa-plus':mechanic==='COMBO', 'fa-group':mechanic==='AURA', 'fa-eye-slash':mechanic==='STEALTH', 'fa-sun-o':mechanic==='DIVINE_SHIELD', 'fa-paw':mechanic==='ENRAGED', 'fa-mail-forward':mechanic==='CHARGE', 'fa-volume-off':mechanic==='SILENCE', 'fa-gavel':mechanic==='WINDFURY', 'fa-hand-stop-o':mechanic==='POISONOUS', 'fa-user-times':mechanic==='FORGETFUL'}"
                                            tooltip="{{ mechanic }}", 
                                            tooltip-append-to-body="true")
                                td
                                    span(ng-bind-html="card.text")
                                td
                                    .fa.fa-border.fa-lg.fa-hashtag.text-danger.cursor-help(tooltip-html-unsafe="{{ card.id }}", tooltip-append-to-body="true")                              
                                    .fa.fa-border.fa-lg.fa-exclamation.text-info.cursor-help(tooltip-html-unsafe="{{ card.flavor }}", tooltip-append-to-body="true")                              
                                    .fa.fa-border.fa-lg.fa-paint-brush.cursor-help(tooltip-html-unsafe="{{ card.artist }}", tooltip-append-to-body="true") 
                                    .fa.fa-border.fa-lg.fa-unlock.cursor-help(ng-if="card.howToEarn", tooltip-html-unsafe="<h6>How To Earn</h6><hr>{{ card.howToEarn }}", tooltip-append-to-body="true")
                                    .fa.fa-border.fa-lg.fa-unlock.text-warning.cursor-help(ng-if="card.howToEarnGolden", tooltip-html-unsafe="<h6>How To Earn Golden</h6><hr>{{ card.howToEarnGolden }}", tooltip-append-to-body="true") 
                                    .fa.fa-lg.fa-code.cursor-help(tooltip-html-unsafe="{{ card }}", tooltip-append-to-body="true") 

views/cardlookup.html
<div class="container-fluid page-header"><div class="container relative"><h1> 
Hearthstone Card Lookup <small>{{ CurrentSeason }}</small></h1><span class="fix-top fix-right">Last Updated: <div class="label label-success">{{ LastUpdateDate }}</div></span></div></div><div class="container"><div class="panel panel-default"><div class="panel-heading panel-title">ALL Hearthstone Card Information</div><div class="panel-body"><h4 class="relative">Card Search Criteria:<small style="position: absolute; bottom: 0px; right: 0px;"><a href="" ng-click="hide_search_criteria = !hide_search_criteria"><span ng-if="hide_search_criteria">show &raquo;</span><span ng-if="!hide_search_criteria">hide &raquo;</span></a></small></h4><div ng-hide="hide_search_criteria" class="row"><div class="col-sm-5"><form><div class="form-group"><label>Card Name</label><div class="input-group"><div class="input-group-addon"><div class="fa fa-search"></div></div><input type="text" placeholder="Card Name..." ng-model="search.name" class="form-control"/></div></div><div class="form-group"><label>Card Text</label><div class="input-group"><div class="input-group-addon"><div class="fa fa-search"></div></div><input type="text" placeholder="Card Text..." ng-model="search.text" class="form-control"/></div></div><div class="form-group"><label>Card Class</label><select ng-model="search.class" class="form-control"><option></option><option value="NEUTRAL">Neutral</option><option ng-repeat="class in Classes" value="{{ class.Name }}">{{ class.Name }}</option></select></div></form></div><div class="col-sm-7"><div class="row"><div class="col-sm-6"><form><div class="form-group"><label>Card Mechanics</label><select ng-model="search.mechanics" class="form-control"><option></option><option value="DEATHRATTLE">DEATHRATTLE</option><option value="TAUNT">TAUNT</option><option value="INSPIRE">INSPIRE</option><option value="SPELLPOWER">SPELLPOWER</option><option value="BATTLECRY">BATTLECRY</option><option value="SECRET">SECRET</option><option value="OVERLOAD">OVERLOAD</option><option value="FREEZE">FREEZE</option><option value="COMBO">COMBO</option><option value="AURA">AURA</option><option value="STEALTH">STEALTH</option><option value="DIVINE_SHIELD">DIVINE_SHIELD</option><option value="ENRAGED">ENRAGED</option><option value="CHARGE">CHARGE</option><option value="SILENCE">SILENCE</option><option value="WINDFURY">WINDFURY</option><option value="POISONOUS">POISONOUS</option><option value="FORGETFUL">FORGETFUL</option></select></div></form></div><div class="col-sm-6"><form><div class="form-group"><label>Mana Cost</label><select ng-model="search.cost" class="form-control"><option></option><option>0</option><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option></select></div></form></div></div><div class="row"><div class="col-sm-6"><form><div class="form-group"><label>Rarity</label><select ng-model="search.rarity" class="form-control"><option></option><option>Free</option><option>Common</option><option>Rare</option><option>Epic</option><option>Legendary</option></select></div></form></div><div class="col-sm-6"><form><div class="form-group"><label>Type</label><select ng-model="search.type" class="form-control"><option></option><option>Minion</option><option>Spell</option><option>Weapon</option></select></div></form></div></div><div class="row"><div class="col-sm-6"><form><div class="form-group"><label>Set</label><select ng-model="search.set" class="form-control"><option></option><option value="CORE">Core</option><option value="EXPERT1">Classic</option><option value="NAXX">Naxxramas</option><option value="GVG">Goblins vs. Gnomes</option><option value="BRM">Blackrock Mountain</option><option value="TGT">The Grand Tournament</option><option value="LOE">League of Explorers</option><option value="OG">Old Gods</option></select></div></form></div><div class="col-sm-6"><hr/><button ng-click="search = {}" class="btn btn-warning btn-block">Clear Search</button></div></div></div></div><hr/><div class="row"><div class="table-responsive"><table class="table table-condensed table-striped"><thead><th>NAME</th><th>CLASS</th><th>MANA</th><th>ATK/HP</th><th>TYPE</th><th>SET</th><th>MECHANICS</th><th>TEXT</th><th>EXTRA</th></thead><tbody><tr ng-repeat="card in CardDB | filter:{set:search.set} | filter:{rarity:search.rarity} | filter:{type:search.type} | filter:{mechanics:search.mechanics} | filter:{cost:search.cost} | filter:search.text | filter:{name:search.name} | filter:{playerClass:search.class} | filter:{type:'!HERO'}"><td><strong class="{{ card.playerClass }}">{{ card.name }}</strong></td><td><strong class="{{ card.playerClass }}">{{ card.playerClass }}</strong></td><td><strong>{{ card.cost }}</strong></td><td><div ng-if="card.attack != null" class="badge"><span>{{ card.attack }}</span><span>&nbsp;/&nbsp;</span><span>{{ card.health }}</span><span>{{ card.durability }}</span></div></td><td class="{{ card.rarity }}"><div ng-class="{'fa-bug':card.type==='MINION', 'fa-magic':card.type==='SPELL', 'fa-gavel':card.type==='WEAPON'}" tooltip="{{ card.rarity }} {{ card.type }}" tooltip-append-to-body="true" class="fa fa-border fa-lg cursor-help"></div></td><td> <div ng-class="{'fa-gear':card.set==='GVG', 'fa-shield':card.set==='TGT', 'fa-circle':card.set==='CORE', 'fa-circle-o':card.set==='EXPERT1', 'fa-map-o':card.set==='LOE', 'fi-skull':card.set==='NAXX', 'fa-fire':card.set==='BRM'}" tooltip="{{ card.set }}" tooltip-append-to-body="true" class="fa fa-border fa-lg cursor-help"></div></td><td><span ng-repeat="mechanic in card.mechanics"><div ng-class="{'fi-skull':mechanic==='DEATHRATTLE', 'fa-shield':mechanic==='TAUNT', 'fa-balance-scale':mechanic==='INSPIRE', 'fa-magic':mechanic==='SPELLPOWER', 'fi-megaphone':mechanic==='BATTLECRY', 'fa-bullseye':mechanic==='SECRET', 'fa-bolt':mechanic==='OVERLOAD', 'fa-cloud':mechanic==='FREEZE', 'fa-plus':mechanic==='COMBO', 'fa-group':mechanic==='AURA', 'fa-eye-slash':mechanic==='STEALTH', 'fa-sun-o':mechanic==='DIVINE_SHIELD', 'fa-paw':mechanic==='ENRAGED', 'fa-mail-forward':mechanic==='CHARGE', 'fa-volume-off':mechanic==='SILENCE', 'fa-gavel':mechanic==='WINDFURY', 'fa-hand-stop-o':mechanic==='POISONOUS', 'fa-user-times':mechanic==='FORGETFUL'}" tooltip="{{ mechanic }}" tooltip-append-to-body="true" class="fa fa-border fa-lg cursor-help"></div></span></td><td><span ng-bind-html="card.text"></span></td><td><div tooltip-html-unsafe="{{ card.id }}" tooltip-append-to-body="true" class="fa fa-border fa-lg fa-hashtag text-danger cursor-help">                             </div><div tooltip-html-unsafe="{{ card.flavor }}" tooltip-append-to-body="true" class="fa fa-border fa-lg fa-exclamation text-info cursor-help">                             </div><div tooltip-html-unsafe="{{ card.artist }}" tooltip-append-to-body="true" class="fa fa-border fa-lg fa-paint-brush cursor-help"> </div><div ng-if="card.howToEarn" tooltip-html-unsafe="&lt;h6&gt;How To Earn&lt;/h6&gt;&lt;hr&gt;{{ card.howToEarn }}" tooltip-append-to-body="true" class="fa fa-border fa-lg fa-unlock cursor-help"></div><div ng-if="card.howToEarnGolden" tooltip-html-unsafe="&lt;h6&gt;How To Earn Golden&lt;/h6&gt;&lt;hr&gt;{{ card.howToEarnGolden }}" tooltip-append-to-body="true" class="fa fa-border fa-lg fa-unlock text-warning cursor-help"> </div><div tooltip-html-unsafe="{{ card }}" tooltip-append-to-body="true" class="fa fa-lg fa-code cursor-help"> </div></td></tr></tbody></table></div></div></div></div></div>
