views/main.html
<!-- >> PAGE HEADER--><!-- -----------------------------------------><div class="container-fluid page-header"><div class="container relative"><h1> 
Hearthstone Meta Deck Lists <small>{{ CurrentSeason }}</small></h1><span class="fix-top fix-right">Last Updated: <div class="label label-success">{{ LastUpdateDate }}</div></span></div></div><div class="container"><div class="row"><!-- >> META DECK LIST--><!-- -----------------------------------------><div class="col-sm-5 col-md-4 noselect"><div class="panel panel-default"><div class="panel-heading text-center"><strong>{{ CurrentSeason }} Meta Decks<div tooltip="These decks are ALL legend-worthy. They were either played by a pro to legend rank, or generally agreed upon by the community of being legend-capable." tooltip-append-to-body="true" class="glyphicon glyphicon-question-sign cursor-help pull-right"></div></strong></div><div class="panel-body"><ul class="list-group"><div ng-repeat="deck in Decks track by $index" class="div"><div ng-class="{ 'selected-deck': deck == SelectedDeck }" ng-style="{'color': deck.ListFGColor, 'background-color': deck.ListBGColor}" ng-click="SelectDeck($index)" class="list-group-item cursor-pointer deck-list-item"><strong ng-class="{'text-outline': deck == SelectedDeck }"> <div ng-if="UpdatedRecently(deck)" tooltip="Updated {{ MomentFromNow(deck.Updated) }}!" style="color: {{ UpdatedRecentlyColor(deck) }};" class="glyphicon glyphicon-star cursor-help"></div><div ng-if="DeckNeedsUpdated(deck)" tooltip-html-unsafe="WARNING: Deck Last Updated {{ MomentFromNow(deck.Updated) }}! &lt;br&gt; May be falling out of meta." class="fa fa-arrow-circle-o-down cursor-help text-danger"></div>&nbsp;
{{ deck.Name }} <small ng-if="DeckNeedsReviewed(deck)" tooltip="Not reviewed in last 5 days..." class="glyphicon glyphicon-exclamation-sign cursor-help text-danger"></small><span class="pull-right"><div ng-class="{'LEGENDARY-BG': $index &lt; TierCuts[0], 'EPIC-BG': $index &lt; TierCuts[1] &amp;&amp; $index &gt;= TierCuts[0], 'RARE-BG': $index &lt; TierCuts[2] &amp;&amp; $index &gt;= TierCuts[1], 'FREE-BG': $index &gt;= TierCuts[2]}" class="label label-default"># {{ $index + 1 }}</div></span></strong><div class="clearfix"></div></div></div></ul></div></div></div><!-- >> SELECTED DECK INFORMATION--><!-- -----------------------------------------><div class="col-sm-7 col-md-8"><div ng-if="SelectedDeck == -1" class="alert alert-info hidden-xs"><strong>Select a Deck!</strong>&nbsp;Select a deck from the list to view more information about it.</div><div ng-if="SelectedDeck != -1" ng-style="{ 'border-color': SelectedDeck.Class.BGColor }" class="panel panel-default"><div ng-style="{'color': SelectedDeck.Class.FGColor, 'background-color': SelectedDeck.Class.BGColor }" class="panel-heading"><strong class="text-outline">{{ SelectedDeck.Name }} </strong><div class="badge pull-right">{{ SelectedDeck.Season }}</div></div><div class="panel-body"><div class="row"><div class="col-md-8 col-lg-7"><!-- SELECTED DECK - DESCRIPTION--><div class="panel panel-default"><div ng-click="hide_full_descriptions = !hide_full_descriptions" class="panel-heading noselect cursor-pointer"><strong><div class="relative"><span style="color: {{ SelectedDeck.Class.BGColor }};">{{ SelectedDeck.Name }} </span>Description:<small style="position: absolute; bottom: 0px; right: 0px;"><span class="link"><span ng-if="hide_full_descriptions"><span class="glyphicon glyphicon-chevron-right"></span></span><span ng-if="!hide_full_descriptions"><span class="glyphicon glyphicon-chevron-down"></span></span></span></small></div></strong></div><div ng-hide="hide_full_descriptions" class="panel-body"><ul><li ng-repeat="line in SelectedDeck.Description track by $index" ng-show="$index &lt; 1 || show_long_descriptions">{{ line }}</li></ul><div class="pull-right"><small><a href="" ng-click="show_long_descriptions = !show_long_descriptions"><span ng-if="show_long_descriptions">less &raquo;</span><span ng-if="!show_long_descriptions">more &raquo;</span></a></small></div></div></div><!-- SELECTED DECK - MULLIGAN SUGGESTIONS--><div class="panel panel-default"><div ng-click="hide_mulligan_suggestions = !hide_mulligan_suggestions" class="panel-heading noselect cursor-pointer"><strong><div class="relative"><span style="color: {{ SelectedDeck.Class.BGColor }};">{{ SelectedDeck.Name }} </span>Mulligan Suggestions:<small style="position: absolute; bottom: 0px; right: 0px;"><span class="link"><span ng-if="hide_mulligan_suggestions"><span class="glyphicon glyphicon-chevron-right"></span></span><span ng-if="!hide_mulligan_suggestions"><span class="glyphicon glyphicon-chevron-down"></span></span></span></small></div></strong></div><div ng-hide="hide_mulligan_suggestions" class="panel-body"><div class="visible-xs"><ul><li ng-repeat="card in GetMulligans(SelectedDeck)">{{ CardLookup(card[1]).name }}</li></ul><div class="clearfix"></div></div><div style="margin-top: 90px;" class="hidden-xs"><div ng-repeat="card in GetMulligans(SelectedDeck)" class="col-sm-4 card-panel relative"><img src="http://wow.zamimg.com/images/hearthstone/cards/enus/original/{{ CardLookup(card[1]).id }}.png" style="width: 120%; position: absolute; top: -15%; left: -10%;" class="card-image"/><!--[if !IE]><!--><div ng-if="card[0] !== 'A'" style="position: absolute; top: 0px; left: 30px;" class="relative"><div style="background-color: white;" tooltip-html-unsafe="&lt;h5&gt;&lt;strong&gt;{{ card[1] }}&lt;/strong&gt;&lt;/h5&gt;&lt;hr&gt;&lt;h6&gt;&lt;strong&gt;Keep Against&lt;/strong&gt;&lt;/h6&gt;{{ ClassArrayToList(card[0]) }}" tooltip-append-to-body="true" tooltip-placement="left" class="badge cursor-help"><span ng-repeat="class in card[0]"><span style="color: {{ class.BGColor }};"> 
{{ class.ID }}</span></span></div></div><!--<![endif]-->
<!--[if IE]><h3 ng-if="card[0] !== 'A'" style="color: white; position: absolute; top: -20px; left: 30px;" tooltip-html-unsafe="&lt;h5&gt;&lt;strong&gt;{{ card[1] }}&lt;/strong&gt;&lt;/h5&gt;&lt;hr&gt;&lt;h6&gt;&lt;strong&gt;Keep Against&lt;/strong&gt;&lt;/h6&gt;{{ ClassArrayToList(card[0]) }}" class="pull-right glyphicon glyphicon-question-sign cursor-help"></h3><![endif]--></div><div class="clearfix"></div></div><div class="clearfix"></div></div></div><!-- SELECTED DECK - HISTORY--><div class="panel panel-default"><div ng-click="hide_deck_history = !hide_deck_history" ng-init="hide_deck_history = true;" class="panel-heading noselect cursor-pointer"><strong><div class="relative"><span style="color: {{ SelectedDeck.Class.BGColor }};">{{ SelectedDeck.Name }} </span>Archetype History:<small style="position: absolute; bottom: 0px; right: 0px;"><span class="link"><span ng-if="hide_deck_history"><span class="glyphicon glyphicon-chevron-right"></span></span><span ng-if="!hide_deck_history"><span class="glyphicon glyphicon-chevron-down"></span></span></span></small></div></strong></div><div ng-hide="hide_deck_history" class="panel-body"><table class="table table-striped"><thead><th>Milestone</th><th>Last Completed</th></thead><tbody><tr> <td> 
Decks Reviewed:</td><td> <div ng-class="{'label-success':!DeckNeedsReviewed(SelectedDeck), 'label-danger':DeckNeedsReviewed(SelectedDeck)}" style="font-size: 0.9em;" class="label pull-right">{{ GetFormattedUpdateTimeframe(SelectedDeck.Reviewed) }}</div></td></tr><tr> <td> 
Decks Updated:</td><td> <div ng-class="{'label-success':!DeckNeedsUpdated(SelectedDeck), 'label-danger':DeckNeedsUpdated(SelectedDeck)}" style="font-size: 0.9em;" class="label pull-right">{{ GetFormattedUpdateTimeframe(SelectedDeck.Updated) }}</div></td></tr><tr> <td> 
Added <small><strong>{{SelectedDeck.Files[SelectedDeckTab][0]}} <span style="color: {{ SelectedDeck.Class.BGColor }};">{{ SelectedDeck.Name }}</span></strong></small>:</td><td> <div ng-class="{'label-success':!DeckNeedsUpdated(SelectedDeck), 'label-danger':DeckNeedsUpdated(SelectedDeck)}" style="font-size: 0.9em;" class="label pull-right">{{ GetFormattedUpdateTimeframe(SelectedDeck.Files[SelectedDeckTab][3]) }}</div></td></tr></tbody></table></div></div><!-- SELECTED DECK - DOWNLOAD FOR HDT--><a href="resources/decks/{{ SelectedDeck.Files[SelectedDeckTab][2] }}.xml" download="{{ SelectedDeck.Files[SelectedDeckTab][2] }}.xml" class="btn btn-block btn-danger"><span class="glyphicon glyphicon-download pull-left"></span><strong> 
Download for HDT</strong></a><hr class="visible-xs visible-sm"/><div class="clearfix visible-xs"></div></div><!-- SELECTED DECK - IMAGE--><div class="col-md-4 col-lg-5"><ul class="nav nav-tabs"><li ng-repeat="decklist in SelectedDeck.Files track by $index" ng-class="{'active': IsDeckTabSelected($index)}"><a aria-controls="decktab{{ $index }}" role="tab" data-toggle="tab" ng-click="SelectDeckTab($index)" class="cursor-pointer"><strong><span style="font-size: 0.9em;">{{ decklist[0] }} <small><small ng-if="AddedRecently(decklist)" tooltip="Added {{ MomentFromNow(decklist[3]) }}!" class="glyphicon glyphicon-star cursor-help text-muted"></small></small></span></strong></a></li></ul><div class="tab-content"><div ng-class="{'active': IsDeckTabSelected($index)}" ng-repeat="decklist in SelectedDeck.Files track by $index" role="tabpanel" id="decktab{{ $index }}" class="tab-pane"><br/><div class="panel panel-default"><div class="panel-heading"><div class="text-center"><strong> <strong>{{ SelectedDeck.Files[$index][0] }} </strong><span style="color: {{ SelectedDeck.Class.BGColor }};">{{ SelectedDeck.Name }} </span></strong></div></div><div class="panel-body"><img src="resources/decks/{{ SelectedDeck.Files[$index][2] }}.png" class="img-responsive center-block"/></div></div></div></div></div></div></div></div></div></div></div>

source/views/main.jade
// >> PAGE HEADER
// ---------------------------------------
.container-fluid.page-header
  .container.relative
    h1 
      | Hearthstone Meta Deck Lists 
      small
        | {{ CurrentSeason }}
    span.fix-top.fix-right
      | Last Updated: 
      .label.label-success
        | {{ LastUpdateDate }}
.container
  .row
    // >> META DECK LIST
    // ---------------------------------------
    .col-sm-5.col-md-4.noselect
      .panel.panel-default
        .panel-heading.text-center
          strong
            | {{ CurrentSeason }} Meta Decks
            .glyphicon.glyphicon-question-sign.cursor-help.pull-right(
                tooltip="These decks are ALL legend-worthy. They were either played by a pro to legend rank, or generally agreed upon by the community of being legend-capable.", 
                tooltip-append-to-body="true")
        .panel-body
          ul.list-group
            .div(ng-repeat="deck in Decks track by $index")
              .list-group-item.cursor-pointer.deck-list-item(
                  ng-class="{ 'selected-deck': deck == SelectedDeck }",
                  ng-style="{'color': deck.ListFGColor, 'background-color': deck.ListBGColor}", 
                  ng-click="SelectDeck($index)")
                strong(ng-class="{'text-outline': deck == SelectedDeck }") 
                  .glyphicon.glyphicon-star.cursor-help.text-muted(ng-if="UpdatedRecently(deck)", tooltip="Updated {{ MomentFromNow(deck.Updated) }}!")
                  .fa.fa-arrow-circle-o-down.cursor-help.text-danger(ng-if="DeckNeedsNewList(deck)", tooltip-html-unsafe="WARNING: Deck Last Updated {{ MomentFromNow(deck.Updated) }}! <br> May be falling out of meta.")
                  | &nbsp;
                  | {{ deck.Name }} 
                  small.glyphicon.glyphicon-exclamation-sign.cursor-help.text-danger(ng-if="DeckNeedsReviewed(deck)", tooltip="Not reviewed in last 5 days...")
                  span.pull-right
                    .label.label-default
                      | # {{ $index + 1 }}
                .clearfix
    // >> SELECTED DECK INFORMATION
    // ---------------------------------------
    .col-sm-7.col-md-8
      .alert.alert-info.hidden-xs(ng-if="SelectedDeck == -1")
        strong
          | Select a Deck!
        | &nbsp;Select a deck from the list to view more information about it.
      .panel.panel-default(ng-if="SelectedDeck != -1", ng-style="{ 'border-color': SelectedDeck.Class.BGColor }")
        .panel-heading(ng-style="{'color': SelectedDeck.Class.FGColor, 'background-color': SelectedDeck.Class.BGColor }")
          strong.text-outline
            | {{ SelectedDeck.Name }} 
          .badge.pull-right
            | {{ SelectedDeck.Season }}
        .panel-body
          .row
            .col-md-8.col-lg-7
              // SELECTED DECK - DESCRIPTION
              .panel.panel-default
                .panel-heading.noselect.cursor-pointer(ng-click="hide_full_descriptions = !hide_full_descriptions")
                  strong
                    .relative
                      span(style="color: {{ SelectedDeck.Class.BGColor }};") {{ SelectedDeck.Name }} 
                      | Description:
                      small(style="position: absolute; bottom: 0px; right: 0px;")
                        span.link
                          span(ng-if="hide_full_descriptions")
                            span.glyphicon.glyphicon-chevron-right
                          span(ng-if="!hide_full_descriptions")
                            span.glyphicon.glyphicon-chevron-down
                .panel-body(ng-hide="hide_full_descriptions")
                  ul
                    li(ng-repeat="line in SelectedDeck.Description track by $index", 
                      ng-show="$index < 1 || show_long_descriptions")
                      | {{ line }}
                  .pull-right
                    small
                      a(href="", ng-click="show_long_descriptions = !show_long_descriptions")
                        span(ng-if="show_long_descriptions")
                          | less &raquo;
                        span(ng-if="!show_long_descriptions")
                          | more &raquo;
              // SELECTED DECK - MULLIGAN SUGGESTIONS
              .panel.panel-default
                .panel-heading.noselect.cursor-pointer(ng-click="hide_mulligan_suggestions = !hide_mulligan_suggestions")
                  strong
                    .relative
                      span(style="color: {{ SelectedDeck.Class.BGColor }};") {{ SelectedDeck.Name }} 
                      | Mulligan Suggestions:
                      small(style="position: absolute; bottom: 0px; right: 0px;")
                        span.link
                          span(ng-if="hide_mulligan_suggestions")
                            span.glyphicon.glyphicon-chevron-right
                          span(ng-if="!hide_mulligan_suggestions")
                            span.glyphicon.glyphicon-chevron-down
                .panel-body(ng-hide="hide_mulligan_suggestions")
                  div.visible-xs
                    ul
                      li(ng-repeat="card in GetMulligans(SelectedDeck)")
                        | {{ CardLookup(card[1]).name }}
                    .clearfix
                  div.hidden-xs(style="margin-top: 90px;")
                    .col-sm-4.card-panel.relative(ng-repeat="card in GetMulligans(SelectedDeck)")
                      img.card-image(src="http://wow.zamimg.com/images/hearthstone/cards/enus/original/{{ CardLookup(card[1]).id }}.png", style="width: 120%; position: absolute; top: -15%; left: -10%;")
                      <!--[if !IE]><!-->
                      div.relative(ng-if="card[0] !== 'A'", style="position: absolute; top: 0px; left: 30px;")
                          .badge.cursor-help(style="background-color: white;"
                              tooltip-html-unsafe="<h5><strong>{{ card[1] }}</strong></h5><hr><h6><strong>Keep Against</strong></h6>{{ ClassArrayToList(card[0]) }}"
                              tooltip-append-to-body="true"
                              tooltip-placement="left")
                            span(ng-repeat="class in card[0]")
                              span(style="color: {{ class.BGColor }};") 
                                | {{ class.ID }}
                      <!--<![endif]-->
                      <!--[if IE]>
                      h3.pull-right.glyphicon.glyphicon-question-sign.cursor-help(ng-if="card[0] !== 'A'", style="color: white; position: absolute; top: -20px; left: 30px;", tooltip-html-unsafe="<h5><strong>{{ card[1] }}</strong></h5><hr><h6><strong>Keep Against</strong></h6>{{ ClassArrayToList(card[0]) }}")
                      <![endif]-->
                    .clearfix
                  .clearfix
              // SELECTED DECK - HISTORY
              .panel.panel-default
                .panel-heading.noselect.cursor-pointer(ng-click="hide_deck_history = !hide_deck_history", ng-init="hide_deck_history = true;")
                  strong
                    .relative
                      span(style="color: {{ SelectedDeck.Class.BGColor }};") {{ SelectedDeck.Name }} 
                      | Archetype History:
                      small(style="position: absolute; bottom: 0px; right: 0px;")
                        span.link
                          span(ng-if="hide_deck_history")
                            span.glyphicon.glyphicon-chevron-right
                          span(ng-if="!hide_deck_history")
                            span.glyphicon.glyphicon-chevron-down
                .panel-body(ng-hide="hide_deck_history")
                  table.table.table-striped
                    thead
                      th Milestone
                      th Last Completed
                    tbody
                      tr 
                        td 
                          | Decks Reviewed:
                        td 
                          .label.pull-right(
                              ng-class="{'label-success':!DeckNeedsReviewed(SelectedDeck), 'label-danger':DeckNeedsReviewed(SelectedDeck)}", 
                              style="font-size: 0.9em;")
                            | {{ GetFormattedUpdateTimeframe(SelectedDeck.Reviewed) }}
                      tr 
                        td 
                          | Decks Updated:
                        td 
                          .label.pull-right(
                              ng-class="{'label-success':!DeckNeedsUpdated(SelectedDeck), 'label-danger':DeckNeedsUpdated(SelectedDeck)}", 
                              style="font-size: 0.9em;")
                            | {{ GetFormattedUpdateTimeframe(SelectedDeck.Updated) }}
                      tr 
                        td 
                          | Added 
                          small
                            strong {{SelectedDeck.Files[SelectedDeckTab][0]}}'s 
                              span(style="color: {{ SelectedDeck.Class.BGColor }};") {{ SelectedDeck.Name }}
                          |:
                        td 
                          .label.pull-right(
                              ng-class="{'label-success':!DeckNeedsNewList(SelectedDeck), 'label-danger':DeckNeedsNewList(SelectedDeck)}", 
                              style="font-size: 0.9em;")
                            | {{ GetFormattedUpdateTimeframe(SelectedDeck.Files[SelectedDeckTab][3]) }}
              // SELECTED DECK - DOWNLOAD FOR HDT
              a.btn.btn-block.btn-danger(
                  href="resources/decks/{{ SelectedDeck.Files[SelectedDeckTab][2] }}.xml", 
                  download="{{ SelectedDeck.Files[SelectedDeckTab][2] }}.xml")
                span.glyphicon.glyphicon-download.pull-left
                strong 
                  | Download for HDT
              hr.visible-xs.visible-sm
              .clearfix.visible-xs
            // SELECTED DECK - IMAGE
            .col-md-4.col-lg-5
              ul.nav.nav-tabs
                li(ng-repeat="decklist in SelectedDeck.Files track by $index", ng-class="{'active': IsDeckTabSelected($index)}")
                  a.cursor-pointer(aria-controls="decktab{{ $index }}", role="tab", data-toggle="tab", ng-click="SelectDeckTab($index)")
                    strong
                      span(style="font-size: 0.9em;") {{ decklist[0] }}
              .tab-content
                .tab-pane(ng-class="{'active': IsDeckTabSelected($index)}", ng-repeat="decklist in SelectedDeck.Files track by $index", role="tabpanel", id="decktab{{ $index }}")
                  br
                  .panel.panel-default
                    .panel-heading()
                      .text-center
                        strong 
                          strong {{ SelectedDeck.Files[$index][0] }}'s 
                          span(style="color: {{ SelectedDeck.Class.BGColor }};") {{ SelectedDeck.Name }} 
                        br
                        small
                          small ({{ SelectedDeck.Files[$index][1] }})
                    .panel-body
                      img.img-responsive.center-block(src="resources/decks/{{ SelectedDeck.Files[$index][2] }}.png")
                        | {{ card }}
