source/index.jade
doctype html
html.no-js(xmlns:ng='http://angularjs.org', lang='en')
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')    
  title Everyone Get In Here!!!
  meta(name='description', content='')
  meta(name='viewport', content='width=device-width, initial-scale=1')
  link(rel='apple-touch-icon', href='apple-touch-icon.png')
  // CSS libraries
  link(rel='stylesheet', type='text/css', href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css')
  link(rel='stylesheet', type='text/css', href='//cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css')
  link(rel='stylesheet', type='text/css', href='//cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css')
  link(rel='stylesheet', type='text/css', href='//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css')
  <!--[if lte IE 8]>
  link(rel='stylesheet', type='text/css', href='bootstrap-3.3.4-dist/css/bootstrap.min.css')
  <![endif]-->
  // Grunt Generated CSS
  link(rel='stylesheet', type='text/css', href='stylesheet.min.css')
  // Javascript libraries
  script(type='text/javascript', src='//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js')
  script(type='text/javascript', src='//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js')
  script(type='text/javascript', src='//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.28/angular.min.js')
  script(type='text/javascript', src='//cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.2.28/angular-sanitize.min.js')
  script(type='text/javascript', src='//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.28/angular-route.min.js')
  script(type='text/javascript', src='//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.1/ui-bootstrap-tpls.min.js')
  script(type='text/javascript', src='//cdnjs.cloudflare.com/ajax/libs/angular-css/1.0.7/angular-css.js')
  script(type='text/javascript', src='//cdnjs.cloudflare.com/ajax/libs/angular-local-storage/0.1.5/angular-local-storage.min.js')
  script(type='text/javascript', src='//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.slim.min.js')
  script(type='text/javascript', src='//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js')
  script(type='text/javascript', src='//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.1/moment.min.js')
  // Grunt Generated Javascript
  script(type='text/javascript', src='javascript.min.js')
  body#ng-app(ng-app='AngularApp', ng-controller='AppController')
    // Non-Footer Content
    .wrapper
      <!--[if lte IE 8]>
      p.browserupgrade 
        | You are using an 
        strong outdated 
        | browser. Please 
        a(href='http://browsehappy.com/')
        | upgrade your browser to improve your experience.
      <![endif]-->
      // Navigation Bar
      div(ng-include='', src="'partials/navbar.html'")
      div(ng-view='')
      .push
    // Footer
    div(ng-include='', src="'partials/footer.html'")

index.html
<!DOCTYPE html><html xmlns:ng="http://angularjs.org" lang="en" class="no-js"></html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Everyone Get In Here!!!</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><!-- CSS libraries--><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"><!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="bootstrap-3.3.4-dist/css/bootstrap.min.css"><![endif]--><!-- Grunt Generated CSS--><link rel="stylesheet" type="text/css" href="stylesheet.min.css"><!-- Javascript libraries--><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.28/angular.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.2.28/angular-sanitize.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.28/angular-route.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.1/ui-bootstrap-tpls.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-css/1.0.7/angular-css.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-local-storage/0.1.5/angular-local-storage.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.slim.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.1/moment.min.js"></script><!-- Grunt Generated Javascript--><script type="text/javascript" src="javascript.min.js"></script><body id="ng-app" ng-app="AngularApp" ng-controller="AppController"><!-- Non-Footer Content--><div class="wrapper"><!--[if lte IE 8]><p class="browserupgrade"> 
You are using an <strong>outdated </strong>browser. Please <a href="http://browsehappy.com/"></a>upgrade your browser to improve your experience.</p><![endif]--><!-- Navigation Bar--><div ng-include="" src="'partials/navbar.html'"></div><div ng-view=""></div><div class="push"></div></div><!-- Footer--><div ng-include="" src="'partials/footer.html'"></div></body></head>
